:root {
  --primary: rgb(191, 49, 252);
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 5000px; */
}

/* Navbar section*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 7%;
  background-color: rgb(0, 0, 0, 0.8);
  border-bottom: 1px solid #503b27;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1, 3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* Profil Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/z3.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 3%;
  max-width: 45rem;
}

.hero .content h1 {
  font-size: 3rem;
  color: #fff;
  text-shadow: 9px 9px 25px rgba(9, 9, 18, 30);
  line-height: 1.2;
}
.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin: 0.5rem;
  line-height: 1.4;
  font-weight: 500;
  text-shadow: 9px 9px 25px rgba(9, 9, 18, 50);
  line-height: 1.4;
  mix-blend-mode: var(--bg);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font: 1.5rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 1rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Visi Misi section */
.visi,
.member,
.kontak {
  padding: 7rem 7% 1.4rem;
}

.visi h2,
.member h2,
.kontak h2 {
  text-align: center;
  line-height: 0.5rem;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.visi h2 span,
.member h2 span,
.kontak h2 span {
  color: var(--primary);
}
.visi .row {
  display: flex;
}
.visi .row .visi-img {
  flex: 1 1 45rem;
}
.visi .row .visi-img img {
  width: 75%;
}
.visi .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.visi .row .content h3 {
  text-align: center;
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}
.visi .row .content p {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  font-weight: 100;
  line-height: 1.5rem;
}
.visi .row .content .con1 p {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  font-weight: 100;
  line-height: 2rem;
}

/* Member section */
.member .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.member .row .member-card {
  text-align: center;
  padding-bottom: 0.5rem;
}

.member .row .member-card img {
  border-radius: 45%;
  width: 38%;
}
.member .row .member-card .menu-card title {
  font-size: 1rem;
  margin-top: 1rem;
}
.member .row .member-card .menu-card-nim {
  font-size: 0.8rem;
}

/* Kontak */
.kontak p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}
.kontak .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}
.kontak .row .map {
  flex: 0.3 0.3 45rem;
  width: 100%;
  object-fit: cover;
}
.kontak .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.kontak .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}
.kontak .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}
.kontak .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 1rem;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}
footer .social {
  padding: 1rem 0;
}
footer .social a {
  color: #fff;
  margin: 1rem;
}
footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}
footer .links {
  margin-bottom: 1.4rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}
footer .credit {
  font-size: 1rem;
}
footer .credit a {
  color: var(--primary);
  font-weight: bold;
}

/* ketika Media yang dipakai : */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .visi .row {
    flex-wrap: wrap;
  }
  .visi .row .visi-img img {
    height: 80%;
    width: 50%;
    object-fit: cover;
    object-position: center;
  }

  .visi .row .content {
    padding: 0;
  }
  .visi .row .content h2 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .visi .row .content p {
    font-size: 1rem;
  }
  .menu p {
    font-size: 2rem;
  }

  .kontak .row {
    flex-wrap: wrap;
  }
  .kontak .row .map {
    height: 30rem;
  }
  .kontak .row form {
    padding: 0;
  }
}

/* Hp */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
